#!/usr/bin/gnuplot

reset
set datafile separator ","

set terminal pngcairo size 512,512 enhanced font 'Verdana,10'
set output '../img/connections.png'

set yrange[0:100]
set xrange[0:10]

set grid x

set xtics 1
set ylabel  "Compute connections"
set y2label "Número de Us disponibles"
set xlabel  "Número de commutadors"

set key on outside center top horizontal maxcols 3

plot  x*(12+1)-x**2 with lines title "12 ports", \
      x*(18+1)-x**2 with lines title "18 ports", \
      x*(36+1)-x**2 with lines title "36 ports", \
      x*(40+1)-x**2 with lines title "40 ports", \
      84-x with lines lc rgb "#000000" dashtype '-' title "Unitats disponibles"

